<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bienvenidos a mi página personal</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3f0753;
            /* Color del encabezado */
            color: rgb(227, 233, 222);
            padding: 20px;
            text-align: center;
        }

        #logo {
            width: 200px;
            /* Cambia este valor al ancho deseado */
            height: auto;
            /* Esto mantiene la proporción de la imagen */
            display: block;
            /* Asegura que la imagen esté en una línea propia */
            margin: 0 auto;
            /* Centra la imagen */
        }


        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: white;
            /* Color del texto */
        }

        #inicio {
            background-color: #bd4c62;
            /* Color de fondo para la sección de inicio */

        }

        #biografia {
            background-color: #becb5e;
            /* Color de fondo para la sección de bibliografía */
        }

        #habilidades {
            background-color: #9C27B0;
            /* Color de fondo para la sección de habilidades */
        }

        #proyectos {
            background-color: #1d7f4e;
            /* Color de fondo para la sección de proyectos */
        }

        #estudios {
            background-color: #009688;
            /* Color de fondo para la sección de estudios */
        }

        #contacto {
            background-color: #FF5722;
            /* Color de fondo para la sección de contacto */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            color: black;
            /* Color del texto del pie de página */
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Marcia Evelin Pancca Rojo</h1>

        <iframe width="749" height="316" src="https://www.youtube.com/embed/7id83NPgH9c"
            title="ULTRA PERU 2023 (Official Aftermovie)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="paisaje.jpg" alt="Descripción de la imagen" id="logo">

        

        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#biografia">Bibliografía</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#estudios">Estudios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Bienvenido a mi página personal. Aquí encontrarás información sobre mí, mis habilidades y proyectos, para
                que me conozcas mejor y sobre mis intereses.</p>

            <iframe width="749" height="421" src="https://www.youtube.com/embed/qqOkOcrHZ50"
                title="Sidewalks and Skeletons - Goth // (Lyrics in Russian &amp; English)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <img src="JIRAFITA.jpg" alt="Descripción de la imagen" id="logo">

        </section>
        <section id="biografia">
            <h2>Bibliografía</h2>
            <p>Nací en el año 2003 día 21 del mes de Febrero, actualmente tengo 21 años, radico en la bella ciudad de
                Juliaca junto a mi familia, lugar donde crecí desde pequeña y me forme al lado de la gente acogedora..
            </p>

            <img src="tumblr.jpg" alt="Descripción de la imagen" id="logo">

        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <p>Las habilidades que considero tener son el aprender rápido mientras obserbo o analizo, por otro lado soy
                muy buena expresandome frente al público así como también estoy en transcurso de aprender nuevos
                idiomas.</p>

            <img src="habilidades-sociales.jpg" alt="Descripción de la imagen" id="logo">

        </section>
        <section id="proyectos">
            <h2>Proyectos</h2>
            <p>Proyectos a futuro que tengo son el de terminar mi carrera exitosamente, expandir el negocio de mis
                padres y estudiar mi segunda carrera en España.</p>

            <img src="Proyectos.png" alt="Descripción de la imagen" id="logo">

        </section>
        <section id="estudios">
            <h2>Estudios</h2>
            <p>A lo largo de mi vida estuve en dos colegios uno llamado Fernando Stahl y el otro Buen Pastor, ambos
                adventistas de la ciudad de Juliaca, pero , actualmente estoy en la universidad Peruana Unión,
                estudiando Administración y Negocios Internacionales.</p>

            <img src="estudios.jpg" alt="Descripción de la imagen" id="logo">

        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Información sobre mis contactos me encuentras en FB: Marcia Joanne y mi número de Teléfono xxxxxxxxx.</p>

            <img src="contacto.png" alt="Descripción de la imagen" id="logo">

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mi Página Personal, espero lo disfrutes.</p>
    </footer>
</body>

</html>